<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OXXO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page-preloader" class="preloader">
        <div class="cssload-loader">
            <div class="cssload-square cssload-square--main">
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
                <div class="cssload-square cssload-square--mini"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <section class="left-panel">
            <div class="left-panel__logo">
                <span>oxxo</span>
                <p>crowdfunding</p>
            </div>
            <details class="left-panel__contacts">
                <summary>contact me</summary>
                <p>telegram</p>
                <a href="https://t.me/bloodypudding" target="_blank">@bloodypudding</a>
                <p>email</p>
                <a href="mailto:hello@bloodypudding.com">hello@bloodypudding.com</a>
            </details>
            <details class="left-panel__payment">
                <summary>payment</summary>
                <p>advcash</p>
                <p class="payment_small">U826267601741</p>
                <p>bitcoin</p>
                <p class="payment_small">19iMUez7UuQD32XpKaTHG2Pt7QYrYCGbNe</p>
            </details>
<!--            <div class="left-panel__language">-->
<!--                <p>choose language</p>-->
<!--                <a href="#"><img src="images/en.svg" alt="english"></a>-->
<!--                <a href="lang/ru/index.html"><img src="images/ru.svg" alt="russian"></a>-->
<!--            </div>-->
            <img class="left-panel__icon_hidden" src="images/icon.svg" alt="icon">
        </section>
        <main>
            <header>
                <span>Hi there!<br>I am the new kid on the block and I help admins build awesome projects.</span>
            </header>
            <section class="main__services">
                <span>services we provied</span>
                <p>I am working with both individuals and businesses from all over the globe to create awesome websites and applications.
                </p>
                <div class="services__box">
                    <article>
                        <img src="images/flag.png" alt="image">
                        <span>translations</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati asperiores accusantium quis, quas quam voluptatibus magnam quos magni molestias. Similique repudiandae sint sapiente veritatis maxime, velit voluptas possimus labore!</p>
                    </article>
                    <article>
                        <img src="images/pencil.png" alt="image">
                        <span>copywriting</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati asperiores accusantium quis, quas quam voluptatibus magnam quos magni molestias. Similique repudiandae sint sapiente veritatis maxime, velit voluptas possimus labore!</p>
                    </article>
                    <article>
                        <img src="images/gears.png" alt="image">
                        <span>testing</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati asperiores accusantium quis, quas quam voluptatibus magnam quos magni molestias. Similique repudiandae sint sapiente veritatis maxime, velit voluptas possimus labore!</p>
                    </article>
                    <article>
                        <img src="images/rocket.png" alt="image">
                        <span>management</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati asperiores accusantium quis, quas quam voluptatibus magnam quos magni molestias. Similique repudiandae sint sapiente veritatis maxime, velit voluptas possimus labore!</p>
                    </article>
                </div>
                <a href="services.html" class="button">services &amp; prices</a>
            </section>
            <section class="main__team">
                <span>meet our beautiful team</span>
                <p>We are a small team of designers and developers, who help brands with big ideas.</p>
                <div class="team__box">
                    <article>
                        <div class="box__photo"></div>
                        <span>Bloody&nbsp;Pudding</span>
                        <p class="box__text_small">CEO / God</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati asperiores accusantium quis, quas quam voluptatibus magnam quos magni molestias.</p>
                        <a href="https://t.me/bloodypudding" target="_blank" class="done">
                            <img src="images/telegram.png" alt="telegram">
                        </a>
                    </article>
                    <article>
                        <div class="box__photo"></div>
                        <span>DeRbmon</span>
                        <p class="box__text_small">Bro</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati asperiores accusantium quis, quas quam voluptatibus magnam quos magni molestias.</p>
                        <a href="https://t.me/bloodypudding" target="_blank" class="done">
                            <img src="images/telegram.png" alt="telegram">
                        </a>
                    </article>
                    <article>
                        <div class="box__photo"></div>
                        <span>Goodwin</span>
                        <p class="box__text_small">Bro</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati asperiores accusantium quis, quas quam voluptatibus magnam quos magni molestias.</p>
                        <a href="https://t.me/bloodypudding" target="_blank" class="done">
                            <img src="images/telegram.png" alt="telegram">
                        </a>
                    </article>
                    <article>
                        <div class="box__photo"></div>
                        <span>Mellagora</span>
                        <p class="box__text_small">Bro</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati asperiores accusantium quis, quas quam voluptatibus magnam quos magni molestias.</p>
                        <a href="https://t.me/bloodypudding" target="_blank" class="done">
                            <img src="images/telegram.png" alt="telegram">
                        </a>
                    </article>
                    <article>
                        <div class="box__photo"></div>
                        <span>Evgen</span>
                        <p class="box__text_small">Bro</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati asperiores accusantium quis, quas quam voluptatibus magnam quos magni molestias.</p>
                        <a href="https://t.me/bloodypudding" target="_blank" class="done">
                            <img src="images/telegram.png" alt="telegram">
                        </a>
                    </article>
                </div>
            </section>
            <section class="main__portfolio">
                <span>our portfolio</span>
                <p>I am working with both individuals and businesses from all over the globe to create awesome websites and applications.
                </p>
                <div class="portfolio__box">
                    <article>
                        <span>LaraWith.Me</span>
                        <img src="images/macbook-1.png" alt="image">
                        <p>Translations</p>
                    </article>
                    <article>
                        <span>Zinc7.cc (Z7.top)</span>
                        <img src="images/macbook-1.png" alt="image">
                        <p>Translations</p>
                    </article>
                    <article>
                        <span>LaraWith.Me</span>
                        <img src="images/macbook-1.png" alt="image">
                        <p>Translations</p>
                    </article>
                    <article>
                        <span>Zinc7.cc (Z7.top)</span>
                        <img src="images/macbook-1.png" alt="image">
                        <p>Translations</p>
                    </article>
                    <article>
                        <span>LaraWith.Me</span>
                        <img src="images/macbook-1.png" alt="image">
                        <p>Translations</p>
                    </article>
                    <article>
                        <span>Zinc7.cc (Z7.top)</span>
                        <img src="images/macbook-1.png" alt="image">
                        <p>Translations</p>
                    </article>
                </div>
                <a href="portfolio.html" class="button button_portfolio">load more projects</a>
            </section>
        </main>
    </div>
    <script src="js/preloader.js"></script>
</body>
<!--
Contact me if you read this. It looks like you know how to view the code! Maybe you are a great coder? Let's program together!
Telegram: @BloodyPudding
Email: hello@BloodyPudding.com
-->

</html>
